VITE_SUPABASE_URL=https://uboaaozdnpmbillyrkkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVib2Fhb3pkbnBtYmlsbHlya2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDI1NjIsImV4cCI6MjA4Mjc3ODU2Mn0.2_HeH22TWdDNF1tJPpUsxUpl6t7D7Q3qlCopwGzgt-k
VITE_GEMINI_API_KEY=AIzaSyBU8OZ8BQ67-iX1Z5b9VQU__7aCJgs22L8
